app/views/layouts/shared/_alert.html.haml
.container
  - if notice
    .alert.alert-success.alert-dismissable
      %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
      = notice
  - elsif alert
    .alert.alert-danger.alert-dismissable
      %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
      = alert

app/views/layouts/shared/_alert.html.erb
<div class="container">
  <% if notice %>
    <div class="alert alert-success alert-dismissable" role="alert">
      <button type='button' class='close' data-dismiss='alert'>
        <span aria-hidden="true">&times;</span>
      </button>
      <%= notice %>
    </div>
  <% elsif alert %>
    <div class="alert alert-danger alert-dismissable" role="alert">
      <button type='button' class='close' data-dismiss='alert'>
        <span aria-hidden="true">&times;</span>
      </button>
      <%= alert %>
    </div>
  <% end %>
</div>
