app/views/activities/new.html.erb
<div class="row">
  <div class="col-xs-12">
    <center>
      <h1>Create Activity</h1>
    </center>
  </div>
</div>
<div class="spacer-40"></div>

<%= form_for @activity, as: :activity, url: {action: 'create'} do |f| %>
  <div class="row form-group">
    <div class="col-xs-3">
      <%= f.label :type, 'Activity Type:' %>
    </div>
    <div class="col-xs-9">
      <%= f.select :type, Activity.types.collect {|t| [t.humanize, t.camelcase]} %>
    </div>
  </div>

  <div class="<%= ('has-danger' if @activity.errors[:name].any?) %> row form-group">
    <div class="col-xs-3">
      <%= f.label :name, 'Activity Name:' %>
    </div>
    <div class="col-xs-5">
      <%= f.text_field :name, placeholder: 'Activity name', class: 'form-control' %>
      <% @activity.errors[:name].each do |error| %>
        <div class="form-control-feedback">
          <%= error %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-xs-3">
      <%= f.label :start_time %>
    </div>
    <div class="col-xs-9">
      <%= f.time_field :start_time, { value: '08:00'} %>
    </div>
  </div>

  <div class="<%= ('has-danger' if @activity.errors[:end_time].any?) %> row form-group">
    <div class="col-xs-3">
      <%= f.label :end_time %>
    </div>
    <div class="col-xs-9">
      <%= f.time_field :end_time, { value: '16:00'} %>
      <% @activity.errors[:end_time].each do |error| %>
        <div class="form-control-feedback">
          <%= error %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-xs-3">
      <%= f.label :prevent_back_to_back_booking %>
    </div>
    <div class="col-xs-9">
      <%= f.check_box :prevent_back_to_back_booking %>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-xs-12 text-xs-center">
      <%= f.submit 'Submit', class: 'btn btn-primary' %>
    </div>
  </div>
<% end %>

app/views/activities/new.html.haml
.row
  .col-xs-12
    %center
      %h1 Create Activity
.spacer-40
.row
  .col-xs-12
    = form_for @activity, url: {action: 'create'} do |f|
      .form-group{class: ('has-danger' if @activity.errors[:name].any?)}
        = f.text_field :name, placeholder: 'Activity name', class: 'form-control'
        - @activity.errors[:name].each do |error|
          .form-control-feedback
            = error
      .form-group{class: ('has-danger' if @activity.errors[:start_time].any?)}
        = f.label :start_time, class: 'col-form-label'
        = f.time_field :start_time, class: 'form-control'
        - @activity.errors[:start_time].each do |error|
          .form-control-feedback
            = error
      .form-group{class: ('has-danger' if @activity.errors[:end_time].any?)}
        = f.label :end_time, class: 'col-form-label'
        = f.time_field :end_time, class: 'form-control'
        - @activity.errors[:end_time].each do |error|
          .form-control-feedback
            = error
      .form-group.text-xs-center
        = f.submit 'Submit', class: 'btn btn-primary'
